# AndroidDevelopFramework

./: README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/androidTest/java/com/charonchui/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/charonchui/framework/config/: FrameworkBuildConfig.java
framework/src/main/java/com/charonchui/framework/db/: BaseSQLiteOpenHelper.java  DatabaseConfig.java
framework/src/main/java/com/charonchui/framework/task/: BaseAsyncTask.java  BaseTaskExecuteAdapter.java  SimpleAsyncTask.java
framework/src/main/java/com/charonchui/framework/util/: ActivityUtil.java  ApkUtils.java  DensityUtil.java  FileUtil.java  HashUtils.java  HttpUtil.java  IOUtil.java  IPermission.java  IntentUtil.java  JsonUtil.java  LogUtil.java  Md5Utils.java  NetworkUtil.java  PermissionUtil.java  ReflectUtils.java  ResourceUtil.java  ServiceUtil.java  ShortCutUtils.java  SoftKeyboardUtil.java  TelephonyUtil.java  TimeUtil.java  ToastUtil.java  VersionUtil.java  ViewUtil.java
framework/src/main/res/layout/: toast_view.xml
frameworksample/: build.gradle
frameworksample/src/androidTest/java/com/charonchui/frameworksample/: ApplicationTest.java
frameworksample/src/main/: AndroidManifest.xml
frameworksample/src/main/java/com/charonchui/frameworksample/: MainActivity.java  MainActivity2.java  MainFragment.java
frameworksample/src/main/res/layout/: activity_main.xml  fragment_main.xml
frameworksample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
